<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--
    <TextView
        android:text="Name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtName" />
    <TextView
        android:text="Age"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAge" />
    <Button
        android:text="OK"
        android:id="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        -->
    <Button
        android:text="Make Calls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMakeCalls"
        android:clickable="true" />
    <Button
        android:text="View Web Pages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnViewWebPages" />
    <Button
        android:text="View Maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnViewMaps" />
    <Button
        android:text="Google Play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGooglePlay" />
    <Button
        android:text="Send Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSendEmail" />
    <Button
        android:text="Send Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSendText" />
    <Button
        android:text="Send Binary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSendBinary" />
    <Button
        android:text="My Browser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myButton" />
    <Button
        android:text="Fake SMS (no worky)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFakeSms" />
</LinearLayout>