<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Paging" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YAR-OA-fjV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bad-WI-Vyj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5T-ab-D8f">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fPe-TD-tCh">
                                                        <rect key="frame" x="279" y="284" width="42" height="21"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XWZ-U8-No6">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lek-cK-6ho">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="QXi-d4-bYO"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="lek-cK-6ho" firstAttribute="centerX" secondItem="XWZ-U8-No6" secondAttribute="centerX" id="13i-X3-q9U"/>
                                                                    <constraint firstItem="lek-cK-6ho" firstAttribute="bottom" secondItem="XWZ-U8-No6" secondAttribute="bottomMargin" id="2LJ-Dg-sMz"/>
                                                                    <constraint firstItem="lek-cK-6ho" firstAttribute="leading" secondItem="XWZ-U8-No6" secondAttribute="leadingMargin" id="3nR-5E-Mm1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lek-cK-6ho" secondAttribute="bottom" id="7Vf-Zw-rlu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lek-cK-6ho" secondAttribute="trailing" id="8Iz-vt-KRZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lek-cK-6ho" secondAttribute="bottom" id="DHa-Ep-5Xf"/>
                                                                    <constraint firstItem="lek-cK-6ho" firstAttribute="trailing" secondItem="XWZ-U8-No6" secondAttribute="trailingMargin" id="F95-x4-AOi"/>
                                                                    <constraint firstItem="lek-cK-6ho" firstAttribute="top" secondItem="XWZ-U8-No6" secondAttribute="top" id="Ksx-E6-O8e"/>
                                                                    <constraint firstItem="lek-cK-6ho" firstAttribute="centerY" secondItem="XWZ-U8-No6" secondAttribute="centerY" id="Pi0-7Y-kMk"/>
                                                                    <constraint firstItem="lek-cK-6ho" firstAttribute="leading" secondItem="XWZ-U8-No6" secondAttribute="leading" id="Tru-VB-JHK"/>
                                                                    <constraint firstItem="lek-cK-6ho" firstAttribute="top" secondItem="XWZ-U8-No6" secondAttribute="top" id="Va5-2V-FNP"/>
                                                                    <constraint firstItem="lek-cK-6ho" firstAttribute="top" secondItem="XWZ-U8-No6" secondAttribute="topMargin" id="aZU-FD-tK9"/>
                                                                    <constraint firstItem="lek-cK-6ho" firstAttribute="leading" secondItem="XWZ-U8-No6" secondAttribute="leading" id="hf1-5f-pue"/>
                                                                    <constraint firstItem="lek-cK-6ho" firstAttribute="top" secondItem="XWZ-U8-No6" secondAttribute="top" id="nz2-Jw-mTj"/>
                                                                    <constraint firstItem="lek-cK-6ho" firstAttribute="leading" secondItem="XWZ-U8-No6" secondAttribute="leading" id="vCD-0x-zKC"/>
                                                                    <constraint firstItem="lek-cK-6ho" firstAttribute="top" secondItem="XWZ-U8-No6" secondAttribute="top" id="vgZ-UE-myh"/>
                                                                    <constraint firstItem="lek-cK-6ho" firstAttribute="leading" secondItem="XWZ-U8-No6" secondAttribute="leading" id="yVJ-Ww-O4d"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lek-cK-6ho" secondAttribute="trailing" id="zci-kU-ajt"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fPe-TD-tCh" firstAttribute="centerY" secondItem="k5T-ab-D8f" secondAttribute="centerY" id="RVy-4c-hid"/>
                                                    <constraint firstItem="fPe-TD-tCh" firstAttribute="centerX" secondItem="k5T-ab-D8f" secondAttribute="centerX" id="czb-Ey-U8R"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YAR-OA-fjV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1r4-KS-Uwh"/>
                            <constraint firstItem="YAR-OA-fjV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dyp-Wj-S2a"/>
                            <constraint firstItem="YAR-OA-fjV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="J6U-9C-ktU"/>
                            <constraint firstAttribute="trailing" secondItem="YAR-OA-fjV" secondAttribute="trailing" id="NnO-Gd-ISU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
    </scenes>
</document>
